{
  "version": "1.7.0",
  "name": "gruvbox-light-syntax",
  "description": "gruvbox light syntax theme",
  "theme": "syntax",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwl/inkdrop-gruvbox-light-syntax"
  },
  "styleSheets": [
    "gruvbox-light.less"
  ],
  "engines": {
    "inkdrop": ">=4.3.0"
  }
}
